spring.application.name=account-service
server.port=8901

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.mongodb.database=mybank
spring.mongodb.uri=mongodb://user:password@host/admin?retryWrites=true&w=majority
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
aws.access_key_id=<Access-Key-ID>
aws.secret_access_key=<Secret-Access-Key>
aws.s3.bucket=<bucket-name>
aws.s3.region=us-east-2


log4j.appender.file.File=account-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n